<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oNw-G7-550">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoDetailViewController" customModule="Question5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-fr-Uvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入相片名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-qb-UGb">
                                        <rect key="frame" x="37" y="310" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="b9t-KW-X3X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-R5-YKO">
                                        <rect key="frame" x="37" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="XGI-uo-8BB"/>
                                            <constraint firstAttribute="width" constant="300" id="rZp-mM-6t1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPV-qb-UGb" firstAttribute="top" secondItem="ZCr-R5-YKO" secondAttribute="bottom" constant="10" id="CTQ-Xj-HVu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCr-R5-YKO" secondAttribute="trailing" constant="37.5" id="I4W-yj-ZFT"/>
                                    <constraint firstAttribute="bottom" secondItem="lPV-qb-UGb" secondAttribute="bottom" constant="219" id="IzR-LS-NOB"/>
                                    <constraint firstItem="ZCr-R5-YKO" firstAttribute="top" secondItem="rU2-fr-Uvg" secondAttribute="top" id="LH1-cl-P2s"/>
                                    <constraint firstItem="ZCr-R5-YKO" firstAttribute="centerX" secondItem="rU2-fr-Uvg" secondAttribute="centerX" id="SzK-5G-ej0"/>
                                    <constraint firstItem="lPV-qb-UGb" firstAttribute="centerX" secondItem="ZCr-R5-YKO" secondAttribute="centerX" id="jXk-hF-H1J"/>
                                    <constraint firstAttribute="width" constant="375" id="uDu-Vn-7f7"/>
                                    <constraint firstItem="ZCr-R5-YKO" firstAttribute="leading" secondItem="rU2-fr-Uvg" secondAttribute="leading" constant="37.5" id="wDB-uc-mDx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LOZ-XG-Cpg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rU2-fr-Uvg" secondAttribute="bottom" id="2Wb-jl-yML"/>
                            <constraint firstAttribute="trailing" secondItem="rU2-fr-Uvg" secondAttribute="trailing" id="9HA-kA-RhU"/>
                            <constraint firstItem="rU2-fr-Uvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eZi-p0-iTF"/>
                            <constraint firstItem="rU2-fr-Uvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yb1-oh-EMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuK-YD-JLR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="R6z-ac-Edo">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="XX2-64-mMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDetailImageView" destination="ZCr-R5-YKO" id="lK8-vs-hjU"/>
                        <outlet property="photoDetailTextfield" destination="lPV-qb-UGb" id="nMw-hX-jT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-235.23238380809596"/>
        </scene>
        <!--照片列表-->
        <scene sceneID="JFQ-NR-ru8">
            <objects>
                <tableViewController id="fee-JO-lOR" customClass="PhotoTableViewController" customModule="Question5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZf-Qr-k5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="gbL-wh-fR3" customClass="PhotoTableViewCell" customModule="Question5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbL-wh-fR3" id="rwO-DQ-z9D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Th-KvQ">
                                            <rect key="frame" x="28" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="VjG-a2-RQG"/>
                                                <constraint firstAttribute="width" constant="100" id="e1F-H5-3jS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photoName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-ku-dEC">
                                            <rect key="frame" x="178" y="40" width="189" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXh-Th-KvQ" firstAttribute="top" secondItem="rwO-DQ-z9D" secondAttribute="topMargin" id="Bbm-rl-AHJ"/>
                                        <constraint firstItem="oSY-ku-dEC" firstAttribute="centerY" secondItem="hXh-Th-KvQ" secondAttribute="centerY" id="EW2-dz-Zs1"/>
                                        <constraint firstItem="oSY-ku-dEC" firstAttribute="leading" secondItem="hXh-Th-KvQ" secondAttribute="trailing" constant="50" id="J8S-ir-j7k"/>
                                        <constraint firstItem="hXh-Th-KvQ" firstAttribute="leading" secondItem="rwO-DQ-z9D" secondAttribute="leadingMargin" constant="20" id="SUy-ub-pWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oSY-ku-dEC" secondAttribute="trailing" id="eq9-sg-tWQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="oSY-ku-dEC" id="DHl-IG-gke"/>
                                    <outlet property="photoImage" destination="hXh-Th-KvQ" id="hnq-xJ-sWr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fee-JO-lOR" id="4Sh-20-ZyK"/>
                            <outlet property="delegate" destination="fee-JO-lOR" id="CIq-jd-PDy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="照片列表" id="3cn-Ug-vF0">
                        <barButtonItem key="backBarButtonItem" title=" " id="B55-Bi-GnV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMb-Hs-hhQ">
                            <connections>
                                <action selector="takePhoto:" destination="fee-JO-lOR" id="LYH-hw-tKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="GoToDetailPhotoPage" id="Z83-Jt-lcD"/>
                        <segue destination="HyB-zH-0qg" kind="push" identifier="GoToTakePhotoPage" id="qfv-FF-bGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hui-Mh-xLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Leg-OL-IKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNw-G7-550" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SrP-w9-aL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fee-JO-lOR" kind="relationship" relationship="rootViewController" id="xVM-Ni-1Ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-9f-TS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="136.28185907046478"/>
        </scene>
        <!--編輯照片-->
        <scene sceneID="NHg-na-TIM">
            <objects>
                <viewController id="HyB-zH-0qg" customClass="TakePhotoViewController" customModule="Question5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDm-Dv-iGh"/>
                        <viewControllerLayoutGuide type="bottom" id="E1O-qY-aUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aO-pD-ivv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-ae-OmF">
                                <rect key="frame" x="37" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="16L-yL-435"/>
                                    <constraint firstAttribute="width" constant="300" id="JJ7-x3-6V1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入相片名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-k4-4FQ">
                                <rect key="frame" x="37" y="374" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zh-ae-OmF" firstAttribute="centerX" secondItem="9aO-pD-ivv" secondAttribute="centerX" id="367-xk-lSS"/>
                            <constraint firstItem="iAm-k4-4FQ" firstAttribute="width" secondItem="8zh-ae-OmF" secondAttribute="width" id="Btg-Gl-BR2"/>
                            <constraint firstItem="iAm-k4-4FQ" firstAttribute="centerX" secondItem="9aO-pD-ivv" secondAttribute="centerX" id="UaB-oU-K1Q"/>
                            <constraint firstItem="8zh-ae-OmF" firstAttribute="top" secondItem="BDm-Dv-iGh" secondAttribute="bottom" id="mfn-7D-Ef9"/>
                            <constraint firstItem="iAm-k4-4FQ" firstAttribute="top" secondItem="8zh-ae-OmF" secondAttribute="bottom" constant="10" id="mvM-X0-D9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="編輯照片" id="ASl-lL-GkZ"/>
                    <connections>
                        <outlet property="takePhotoImageView" destination="8zh-ae-OmF" id="g7f-OC-kGJ"/>
                        <outlet property="takePhotoTextfield" destination="iAm-k4-4FQ" id="Xc9-uk-cwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3b-nE-ukM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="436"/>
        </scene>
    </scenes>
</document>
